# maven-archetypes

./: LICENSE.md  README.md  pom.xml
jakartaee/: pom.xml
jakartaee/src/main/resources/archetype-resources/: Dockerfile  pom.xml
jakartaee/src/main/resources/archetype-resources/src/main/java/application/: JaxRsActivator.java
jakartaee/src/main/resources/archetype-resources/src/main/java/application/greet/: GreetResource.java
jakartaee/src/main/resources/archetype-resources/src/main/liberty/config/: server.xml
jakartaee/src/main/resources/archetype-resources/src/test/java/application/greet/: GreetResourceTest.java
microprofile/: pom.xml
microprofile/src/main/resources/archetype-resources/: Dockerfile  pom.xml
microprofile/src/main/resources/archetype-resources/src/main/java/application/greet/: GreetResource.java
microprofile/src/main/resources/archetype-resources/src/main/java/application/health/: LivenessResource.java  ReadinessResource.java
microprofile/src/main/resources/archetype-resources/src/main/liberty/config/: server.xml
